Paranoia/Paranoia/MainWindow.xaml

<Window x:Class="Paranoia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paranoia"
        mc:Ignorable="d"
        WindowStyle="None" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="White" 
        Foreground="Green" 
        Loaded="Window_Loaded" 
        MouseDown="Window_MouseDown" 
        TouchDown="Window_TouchDown" 
        KeyDown="Window_KeyDown" 
        StylusDown="Window_StylusDown" 
        Title="Hello citizen!  Your friend the Computer is here.  Are you happy?" 
        Padding="0" Margin="0">
    <Grid x:Name="MainGrid">
        <Canvas x:Name="scanlines" Panel.ZIndex="2" HorizontalAlignment="Stretch" Margin="-200">
            <Canvas.Background>
                <ImageBrush ImageSource="scanlines.png" TileMode="None" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="message" Panel.ZIndex="1">
            <TextBlock x:Name="msgText" FontSize="64" Visibility="Hidden" IsVisibleChanged="msgText_IsVisibleChanged" FontWeight="Bold">
                Test message...This should never be seen.
            </TextBlock>
        </Canvas>
        <Canvas x:Name="debug" Panel.ZIndex="10" VerticalAlignment="Bottom" Margin="5,0,0,32">
            <TextBlock x:Name="dbgText" FontSize="24" Visibility="Hidden" Foreground="Yellow" Background="#FF000033">
                Debug message...This should never be seen.
            </TextBlock>
        </Canvas>
        <Canvas x:Name="eye" Panel.ZIndex="0">
            <Image x:Name="iris" Source="eye_iris2.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="None" Canvas.ZIndex="0"/>
            <Image x:Name="pupil" Source="eye_pupil2.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="None" Canvas.ZIndex="1"/>
            <Image x:Name="shine" Source="eye_shine.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="None" Canvas.ZIndex="2"/>
        </Canvas>
    </Grid>
</Window>
